<html>
	<head>
		<title>Reicast CI Builds</title>
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
		<style>
			body.has-js .no-js-content {
				display: none;
			}

			body.no-js .js-content {
				display: none;
			}

			#builds, #header {
				font-family:"Courier New", Courier, monospace;
			}

			body {
				font:13px Helvetica,  Arial,  sans-serif;
			}

			html, body, div {
				margin:0;
				padding:0;
				border:0;
			}

			.wrap {
				margin:0 auto;
				width:900px;
			}

			#header, #footer {
				float:left;
				padding:15px 0;
				min-width:100%;
			}

			#header {
				color:fff;
				background: #131313; /* Old browsers */
				background: -moz-linear-gradient(top,  #131313 0%, #333333 94%, #000000 96%, #ffffff 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#131313), color-stop(94%,#333333), color-stop(96%,#000000), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #131313 0%,#333333 94%,#000000 96%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #131313 0%,#333333 94%,#000000 96%,#ffffff 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #131313 0%,#333333 94%,#000000 96%,#ffffff 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #131313 0%,#333333 94%,#000000 96%,#ffffff 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#131313', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
				font-size: x-large;
			}

			#header .logo {
				float:left;
				width:60px;
			}

			#header p {
				width:840px;
				margin:0;
				line-height: 48px;
				text-transform: lowercase;
			}

			#content {
				padding:15px 0;
				clear:both;
			}
		</style>
		<script type="text/javascript">
			$( document ).ready(function() {
				$('body').removeClass("no-js").addClass("has-js");

				var unknownName = "[others]";

				$.get('https://reicast-builds.s3.amazonaws.com/')
				.done(function(response) {

				var filex = response.getElementsByTagName('Contents');

				var files=[];
				for(i=0; i<filex.length; i++){ 
					var size = filex[i].getElementsByTagName('Size')[0].firstChild.data;
					var name = filex[i].getElementsByTagName('Key')[0].firstChild.data;
					var lastmod = filex[i].getElementsByTagName('LastModified')[0].firstChild.data;
								var link = "http://reicast-builds.s3.amazonaws.com/"+name;
					var commit = name.substring(name.lastIndexOf("-")+1, name.lastIndexOf("."));
					files.push({
						filename: name,
						name: _.last(name.split('/')),
						branch: name.indexOf("builds/heads") == 0 && name.replace(/^builds\/heads\//,"").replace(/\/[^\/]*$/,"").replace(/\-[^\-]*$/,"") || unknownName,
						commit: commit,
						size: size,
						built_at: new Date(lastmod),
						apk_link: link,
						commit_link: "https://github.com/reicast/reicast-emulator/commit/" + commit
					});
				}

				var $builds=$('#builds').empty();

				var branches={};
				_.each(files, function(v) {
					var b =  branches[v.branch] = branches[v.branch] || [];
					b.push(v);
				});

				var presort = _.sortBy(_.keys(branches), function(v) { return _.max(branches[v], function(v) { return v.built_at })}).reverse();

				var ordered = _.union(["testing", "master"], presort);

				ordered = _.without(ordered,unknownName);
				ordered.push(unknownName);

				_.each(ordered, function(branch) {
					var builds=branches[branch];

					if (!builds) return;

					var $par=$('<div>').append($('<h1>').text(branch)).appendTo($builds);
					_.each( _.sortBy(builds, function(v) { return v.built_at; }).reverse(), function(build) {
						var el = $('<div>').appendTo($par);
						el.append(build.built_at.toISOString().replace(/T|(.000Z)/g," "));
						el.append(" ");
						$("<a>").attr("data-action","info").attr("data-build", build.commit).attr("href", build.commit_link).text("commit #" + build.commit).appendTo(el);
						el.append(" ");
						$("<a>").attr("data-action","download").attr("data-build",  build.commit).attr("href", build.apk_link).text("apk").appendTo(el);
					});
				});

				}).fail(function() { 
					alert("Something went wrong. Please reload.");
				})
			});
		</script>
		<script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-46560202-4', 'auto');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
			ga('send', 'event', 'page', 'loaded', null, null, true);

			$('body').on('click', 'a[data-action]', function() {
				ga('send', 'event', 'build', $(this).attr('data-action'), $(this).attr('data-build'));
			});
		</script>
	</head>
	<body class="no-js">
		<div id="header">
			<div class="wrap">
				<div class="logo">
						<a href="#"><img src="https://raw.githubusercontent.com/reicast/reicast-emulator/master/shell/android/res/drawable-mdpi/ic_launcher.png	"></a>
				</div>
				<p>Reicast Builds</p>
			</div>
		</div>
		<div class="wrap">
			<div id="content">
				<div class="no-js-content">
					<h1>This page requires javascript to fetch the data from amazon S3.</h1>
				</div>
				<div class="js-content">
					<h1>Reicast continuous integration builds</h1>
					<div id="builds">
						<h2>Fetching list ...</h2>
					</div>		
				</div>
			</div>
		</div>
	</body>
</html>
